GOOGLE_PLACES_API_KEY=AIzaSyDw8MC4at38pvr2nGBqEfSWg10sIjk8_sY
WEATHER_API_KEY=328972bb50f34bb8a3165009252202

EXPO_PUBLIC_FIREBASE_API_KEY=AlzaSyBsKJBqwQYO_Qq8zshW5o-nUJ4MIQaSp-0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=festivappbm.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=festivappbm
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=festivappbm.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1086091059630
EXPO_PUBLIC_FIREBASE_APP_ID=1:1086091059630:android:dbe967b9ec1a8b7ed4283f
EXPO_PUBLIC_GOOGLE_CLIENT_ID=362035722602-slv9572k2dpmhe21gftin13k9dkat2qc.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=1117248339778601

EXPO_PUBLIC_BACKEND_URL=http://localhost:3000